SERVER_PORT=3000

DB_HOST=db
DB_PORT=27017
DB_USER=root
DB_PASSWORD=root
DB_NAME=app
DB_AUTH_SOURCE=admin

JWT_SECRET=jwtsecret

SENDMAIL_FROM=no-reply@localhost.dev

FRONTEND_URL=http://localhost
FRONTEND_RESET_PASSWORD_PATH=/reset-password